{"flutter":{"platforms":{"android":{"default":{"projectId":"pet-shop-app-44baf","appId":"1:385635251522:android:1932258c460f84297544db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pet-shop-app-44baf","configurations":{"android":"1:385635251522:android:1932258c460f84297544db","ios":"1:385635251522:ios:524992c33e51bfec7544db"}}}}}}